org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

## Minecraft
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,)
neo_version = 21.1.72
neo_version_range = [21.1.72,)
loader_version_range = [4,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.13

## Mod
mod_id = ancient_aether
mod_name = Ancient Aether
mod_license = Assets: All Rights Reserved; Code: LGPL-3.0
mod_version = 0.11.0
mod_group_id = net.builderdog.ancient_aether
mod_authors = Builderdog
mod_description = An exploration Aether Add-On that aims to overhaul the original ideas with modern takes.

## Dependencies
aether_version=1.21.1-1.5.1-beta.3-neoforge
nitrogen_version=1.21.1-1.1.22-neoforge
cumulus_version=1.21.1-1.1.4-neoforge
terrablender_version=1.21.1-4.1.0.3
accessories_version=1.1.0-beta.16
caelus_version=7.0.1+1.21.1
#aeroblender_version=4789008
